{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=AccountingEngineDb;Username=postgres;Password=YOUR_LOCAL_PASSWORD"
  },
  "AllowedHosts": "*"
}
